{
  "name": "meta-model-dsl",
  "version": "1.0.0",
  "description": "",
  "main": "dist/model/index.js",
  "scripts": {
    "test": "tslint",
    "compile": "./compile.sh"
  },
  "author": "vedmalex",
  "license": "ISC",
  "devDependencies": {
    "@types/camelcase": "0.0.30",
    "@types/decamelize": "0.0.30",
    "@types/node": "^6.0.45",
    "tslint": "^3.15.1"
  },
  "dependencies": {
    "camelcase": "^3.0.0",
    "decamelize": "^1.2.0"
  }
}
