// Поместите параметры в этот файл, чтобы перезаписать параметры по умолчанию и пользовательские параметры.
{
  "editor.detectIndentation": false,
  "editor.tabSize": 2,
  "javascript.validate.enable": false,
  "eslint.enable": true
}